<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>地图展示</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
        body,
        html,
        #container {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }
        /* 信息框圆角*/
        .BMap_pop div:nth-child(1) div {
            border-radius: 8px 0 0 0;
        }

        .BMap_pop div:nth-child(3) {
            border-radius: 0 9px 0 0;
            border-top: 1px solid #ababab;
            border-right: 1px solid #ababab;
            border-left: 1px solid white;
            width: 23px !important;
            height: 24px !important;
            background-color: white;
        }

        .BMap_pop div:nth-child(3) div {
            display: none;
        }

        .BMap_pop div:nth-child(5) div {
            border-radius: 0 0 0 8px;
        }

        .BMap_pop div:nth-child(7) {
            border-radius: 0 0 9px 0;
            border-right: 1px solid #ababab;
            border-bottom: 1px solid #ababab;
            border-left: 1px solid white;
            width: 23px !important;
            height: 24px !important;
            background-color: white;
        }
        .BMap_pop div:nth-child(7) div {
            display: none;
        }

        .infoScroll::-webkit-scrollbar {
            width: 4px;
        }
        .infoScroll::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: rgba(0,0,0,0.2);
        }
        .infoScroll::-webkit-scrollbar-track {
            border-radius: 0;
            background: white;
        }
    </style>
    <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=GPcmViZl7ngi9GxVmsj00oxE4qEHqYuH"></script>
</head>
<body>
<div id="container"></div>
</body>
</html>
<script>
    function getBoundary(map){
        var bdary = new BMapGL.Boundary();
        bdary.get('重庆市', function(rs){       //获取⾏政区域
            var count = rs.boundaries.length; //⾏政区域的点有多少个
            var pointArray = [];
            for(var i = 0; i < count; i++){
                var ply = new BMapGL.Polygon(rs.boundaries[i], {strokeWeight: 2, strokeColor: "#ff0000"}); //建⽴多边形覆盖物
                map.addOverlay(ply);  //添加覆盖物
                pointArray = pointArray.concat(ply.getPath());
            }
            map.setViewport(pointArray);
        });
    }

    function map() {
        var map = new BMapGL.Map('container'); // 创建Map实例
        map.centerAndZoom(new BMapGL.Point(106.558434, 29.568996), 5); // 初始化地图,设置中心点坐标和地图级别
        map.enableScrollWheelZoom(true); // 开启鼠标滚轮缩放
        map.clearOverlays();        //清除地图覆盖物

        var points = [
            {"lng":107.58,"lat":29.89,"title":"长江大桥","where1":"重庆市","id":"xxx","name":"p1","where2":"xxx","where3":"xxx"},
        ];
        var pointsLen = points.length;
        //循环建立标注点
        for(var i=0; i<pointsLen; i++) {
            var point = new BMapGL.Point(points[i].lng, points[i].lat); //将标注点转化成地图上的点
            var marker = new BMapGL.Marker(point); //将点转化成标注点
            map.addOverlay(marker);  //将标注点添加到地图上
            //添加监听事件
            (function() {
                var thePoint = points[i];
                marker.addEventListener("click",
                    function() {
                        showInfo(this,thePoint);//显示信息窗口的函数
                    });
            })();
        }
        setTimeout(function () {
            getBoundary(map);
        }, 500);
    }

    function showInfo(thisMarker,point) {
        //获取点的信息
        var sContent = '<div class="little_title" style="text-align: center;font-size: 20px;padding-top: 0px;padding-bottom: 15px">'+point.title+'</div>'
            +'<div class="infoScroll" style="height:200px;overflow-y:scroll;font-size:15px;margin-top:0px";"><table>'
            +'<tr><td style="color:grey">'+'编号'+ '</td><td><span>'+point.id+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'省份'+ '</td><td><span>'+point.name+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'地级市'+ '</td><td><span>'+point.where1+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'县(市、区)'+ '</td><td><span>'+point.where2+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'乡(镇)'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'村'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'场点'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'场点类型'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'经度'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'纬度'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'是否长途调运'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'调入来源地'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'是否接触野猪'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'周边是或否有野猪'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'是否喷泔水'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'泔水来源地'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'泔水来源地'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'车辆进场'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'外来人员'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'发病日期'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'报告日期'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'采样日期'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'确诊日期'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'确诊单位'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'确诊方法'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'确诊结果'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'动物种类'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'临床症状'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'易感动物数量'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'发病数量'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'死亡数量'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'销毁数量'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'捕杀数量'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'已采取的防控措施'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'<tr><td style="color:grey">'+'备注'+ '</td><td><span>'+point.where3+'</span></td></tr>'
            +'</table></div>';
        var infoWindow = new BMapGL.InfoWindow(sContent); //创建信息窗口对象
        // infoWindow.addEventListener('open',function(type,target,point){
        //     $('.BMap_pop>img').hide();//隐藏窗口自带的关闭按钮
        // })
        thisMarker.openInfoWindow(infoWindow); //图片加载完后重绘infoWindow
    }
    // map.addEventListener('click', function (e) {
    //     alert('点击位置经纬度：' + e.latlng.lng + ',' + e.latlng.lat);
    // });
    map();


</script>